{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "format": "prettier -l --write \"**/*.js\"",
    "format-check": "prettier --check \"**/*.js\"",
    "test": "SQLITE_DB_LOCATION=/tmp/test-todo.db jest",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "uuid": "^11.1.0",
    "wait-port": "^1.1.0"
  },
  "resolutions": {
    "@babel/core": "7.23.9"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 4,
    "useTabs": false,
    "semi": true,
    "singleQuote": true
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.4"
  }
}
